[program:swoole-jobs]
command=php /app/swoole-jobs.php start
autostart=true
autorestart=false
startretries=0

[program:redis-server]
command=redis-server
autostart=true
autorestart=true
user=root

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0